<main class="login">
  <div class="login-box">
    <img src="/img/Logo.png" alt="Logo" class="login-logo">

    <form (ngSubmit)="onLogin()">
      <label for="email">E-mail</label>
      <input 

        type="email" 
        id="email" 
        [(ngModel)]="username" 
        name="email" 
        placeholder="nome@exemplo.com" 
        required>

      <label for="password">Senha</label>

      <input 

        type="password" 
        id="password" 
        [(ngModel)]="password" 
        name="password" 
        placeholder="•••••••••" 
        required>

      <div class="remember">
        <input 
            type="checkbox" 
            id="rememberMe">
            
        <label for="rememberMe">Lembrar de mim</label>
      </div>

      <button type="submit" class="btn-login">Entrar</button>
      
      <button type="button" (click)="VaiProCadastro()" class="btn-cadastro">Cadastra-se</button>

      <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
    </form>
  </div>
</main>

