.cadastro { 
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.box {
    background: white;
    padding: 4rem;
    border-radius: 15px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.2);
    width: 480px;
    height: 380px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn {
  background: linear-gradient(90deg, #28e2fb, #1dc328);
  color: #ffffff;
  border: none;
  border-radius: 30px;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  transition: all linear 160ms;
  cursor: pointer;
}

.btn:hover {
  opacity: 1;
  transform: scale(1.05);
}