*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background:#f9f9f9;
    height: 100vh;
}

.menu-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0,8);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}


ul li a{
    position: relative;
    display: block;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626; 
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    z-index: 1;
}

ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid #262626;
    border-bottom: 2px solid #262626;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.3s;
}

ul li a::after{
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    transform: scale(0);
    opacity: 0;
    transition: 0,3s;
    z-index: -1;
}

ul li a:hover{
    color: #ffffff;
}

ul li a:hover::before{
    transform: scaleY(1);
    opacity: 1;
}

ul li a:hover::after{
    transform: scale(1);
    opacity: 1;
}

@media (max-width: 768px){
    ul {
        flex-direction: wrap;
        gap: 10px;
    }
    
    ul li a{
        font-size: 16px;
        padding: 8px 14px;
    }
}
@media (max-width: 480px){
    .menu-container {
        height: auto;
        padding: 10px 0;
    }
        
    ul{
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    ul li a{
        font-size: 16px;
        padding: 6px 12px;
    }
}